{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "d32d46df-e8e8-4d32-5588-9de95e74220c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.network_interface_000001": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "data.azurerm_resource_group.resource_group",
                        "data.azurerm_subnet.vmSubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/QA-G-ASW000001-networkint",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/QA-G-ASW000001-networkint",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "config_autoscale",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.132.4.7",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/virtualNetworks/WE-QA-G-VNET/subnets/AS",
                            "location": "westeurope",
                            "mac_address": "",
                            "name": "QA-G-ASW000001-networkint",
                            "network_security_group_id": "",
                            "private_ip_address": "10.132.4.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.132.4.7",
                            "resource_group_name": "WE-QA-G",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.ES_DATA_VM_000001": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.network_interface_000001",
                        "data.azurerm_image.custom",
                        "data.azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/virtualMachines/QA-G-ASW000001",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/virtualMachines/QA-G-ASW000001",
                            "identity.#": "0",
                            "location": "westeurope",
                            "name": "QA-G-ASW000001",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/QA-G-ASW000001-networkint",
                            "os_profile.#": "1",
                            "os_profile.1627865654.admin_password": "",
                            "os_profile.1627865654.admin_username": "adminqag",
                            "os_profile.1627865654.computer_name": "QA-G-ASW000001",
                            "os_profile.1627865654.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.3143587113.additional_unattend_config.#": "0",
                            "os_profile_windows_config.3143587113.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.3143587113.provision_vm_agent": "true",
                            "os_profile_windows_config.3143587113.timezone": "",
                            "os_profile_windows_config.3143587113.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "WE-QA-G",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "FromImage",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/disks/QA-G-ASW000001_disk2_35daa0cb9bb7446e8cb8acf55b0511fc",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "QA-G-ASW000001_disk2_35daa0cb9bb7446e8cb8acf55b0511fc",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "FromImage",
                            "storage_data_disk.1.disk_size_gb": "100",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/disks/QA-G-ASW000001_disk3_54fc306e850348a1864283814d9485cf",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "QA-G-ASW000001_disk3_54fc306e850348a1864283814d9485cf",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_data_disk.1.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.22017477.id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/images/IMAGE-AS-WEB",
                            "storage_image_reference.22017477.offer": "",
                            "storage_image_reference.22017477.publisher": "",
                            "storage_image_reference.22017477.sku": "",
                            "storage_image_reference.22017477.version": "",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "128",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/disks/os_disk_000001",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "os_disk_000001",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_D4s_v3",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.BGInfo_000001": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_virtual_machine.ES_DATA_VM_000001",
                        "data.azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/virtualMachines/QA-G-ASW000001/extensions/BGInfo-QA-G-ASW000001",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/virtualMachines/QA-G-ASW000001/extensions/BGInfo-QA-G-ASW000001",
                            "location": "westeurope",
                            "name": "BGInfo-QA-G-ASW000001",
                            "publisher": "Microsoft.Compute",
                            "resource_group_name": "WE-QA-G",
                            "tags.%": "0",
                            "type": "BGInfo",
                            "type_handler_version": "2.1",
                            "virtual_machine_name": "QA-G-ASW000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_image.custom": {
                    "type": "azurerm_image",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/images/IMAGE-AS-WEB",
                        "attributes": {
                            "data_disk.#": "2",
                            "data_disk.0.blob_uri": "",
                            "data_disk.0.caching": "None",
                            "data_disk.0.lun": "0",
                            "data_disk.0.managed_disk_id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/disks/WE-QA-G-AS-W01-ASW_AUTOSCALE_SPRINT174-DataDisk-0",
                            "data_disk.0.size_gb": "100",
                            "data_disk.1.blob_uri": "",
                            "data_disk.1.caching": "None",
                            "data_disk.1.lun": "1",
                            "data_disk.1.managed_disk_id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/disks/WE-QA-G-AS-W01-ASW_AUTOSCALE_SPRINT174-DataDisk-1",
                            "data_disk.1.size_gb": "100",
                            "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/images/IMAGE-AS-WEB",
                            "location": "westeurope",
                            "name": "IMAGE-AS-WEB",
                            "os_disk.#": "1",
                            "os_disk.0.blob_uri": "",
                            "os_disk.0.caching": "ReadWrite",
                            "os_disk.0.managed_disk_id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Compute/disks/WE-QA-G-AS-W01-ASW_AUTOSCALE_SPRINT174-OSDisk",
                            "os_disk.0.os_state": "Generalized",
                            "os_disk.0.os_type": "Windows",
                            "os_disk.0.size_gb": "128",
                            "resource_group_name": "WE-QA-G",
                            "sort_descending": "false",
                            "tags.%": "0",
                            "zone_resilient": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G",
                        "attributes": {
                            "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G",
                            "location": "westeurope",
                            "name": "WE-QA-G",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_subnet.vmSubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "data.azurerm_resource_group.resource_group",
                        "data.azurerm_virtual_network.virtual_network"
                    ],
                    "primary": {
                        "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/virtualNetworks/WE-QA-G-VNET/subnets/AS",
                        "attributes": {
                            "address_prefix": "10.132.4.0/23",
                            "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/virtualNetworks/WE-QA-G-VNET/subnets/AS",
                            "ip_configurations.#": "7",
                            "ip_configurations.1274281750": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/WE-QA-G-AS-P03-NIC/ipConfigurations/ipconfig1",
                            "ip_configurations.1932980739": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/WE-QA-G-AS-P01-NIC/ipConfigurations/ipconfig1",
                            "ip_configurations.2360952193": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/WE-QA-G-AS-W01-NIC/ipConfigurations/ipconfig1",
                            "ip_configurations.3123313340": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/WE-QA-G-AS-P02-NIC/ipConfigurations/ipconfig1",
                            "ip_configurations.3403877585": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/WE-G-AS-W-TEMPLATE-174-NIC/ipConfigurations/ipconfig1",
                            "ip_configurations.3801740308": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/testsnapshotjp420/ipConfigurations/ipconfig1",
                            "ip_configurations.801741371": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkInterfaces/testsnapshot524/ipConfigurations/ipconfig1",
                            "name": "AS",
                            "network_security_group_id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/networkSecurityGroups/WE-QA-G-NSG_AS",
                            "resource_group_name": "WE-QA-G",
                            "route_table_id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/routeTables/WE-QA-G-ROUTE-TABLE-OUTBOUND",
                            "service_endpoints.#": "1",
                            "service_endpoints.0": "Microsoft.Storage",
                            "virtual_network_name": "WE-QA-G-VNET"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_virtual_network.virtual_network": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "data.azurerm_resource_group.resource_group"
                    ],
                    "primary": {
                        "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/virtualNetworks/WE-QA-G-VNET",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.132.0.0/16",
                            "address_spaces.#": "1",
                            "address_spaces.0": "10.132.0.0/16",
                            "dns_servers.#": "1",
                            "dns_servers.0": "10.132.7.4",
                            "id": "/subscriptions/98175900-bfba-44bc-a6e1-fae809468cd0/resourceGroups/WE-QA-G/providers/Microsoft.Network/virtualNetworks/WE-QA-G-VNET",
                            "name": "WE-QA-G-VNET",
                            "resource_group_name": "WE-QA-G",
                            "subnets.#": "14",
                            "subnets.0": "GatewaySubnet",
                            "subnets.1": "AD",
                            "subnets.10": "container-sub",
                            "subnets.11": "BACKEND",
                            "subnets.12": "TMPL",
                            "subnets.13": "TOOLS",
                            "subnets.2": "UNTRUST",
                            "subnets.3": "AS",
                            "subnets.4": "MGMT",
                            "subnets.5": "WEQAAzureFunctionSubnet",
                            "subnets.6": "APPSERVICE-ENV",
                            "subnets.7": "WebAppGatewaySubnet",
                            "subnets.8": "DMZ",
                            "subnets.9": "PENTEST",
                            "vnet_peerings.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
